documents/report/literature.bib (before)
@book{fairley2009managing,
	title={Managing and Leading Software Projects},
	author={Fairley, R.E.},
	isbn={9780470405734},
	url={http://books.google.no/books?id=T6Ww\_QgsNs8C},
	year={2009},
	publisher={Wiley}
}

@book{john2011software,
	title={Software Development and Professional Practice},
	author={John Dooley},
	isbn={9781430238010},
	lccn={2011293500},
	series={Apressus Series},
	year={2011},
	publisher={Apress}
}

@Article{selectingMethodology,
	author = {Center for Medicare and Medicaid, CMS},
	title = {SELECTING A DEVELOPMENT APPROACH},
	year = {2005},
	url = {http://www.cms.gov/Research-Statistics-Data-and-Systems/CMS-Information-Technology/XLC/Downloads/SelectingDevelopmentApproach.pdf}
}

@book{cohn2005agile,
  title={Agile Estimating and Planning},
  author={Cohn, M.},
  isbn={9780132703109},
  url={http://books.google.co.uk/books?id=BuFWHffRJssC},
  year={2005},
  publisher={Pearson Education}
}


@MISC{agileManifesto,
	title = {Manifesto for Agile Software Development},
	author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
	year = {2001},
	posted-at = {2013-10-10 14:37:21},
	howpublished={\url{http://agilemanifesto.org/}}
}

@book{viscardi2013professional,
  title={The Professional ScrumMaster’s Handbook},
  author={Viscardi, S.},
  isbn={9781849688031},
  url={http://books.google.no/books?id=vx88auzEFscC},
  year={2013},
  publisher={Packt Publishing, Limited}
}

documents/report/literature.bib (after)
@book{fairley2009managing,
	title={Managing and Leading Software Projects},
	author={Fairley, R.E.},
	isbn={9780470405734},
	url={http://books.google.no/books?id=T6Ww\_QgsNs8C},
	year={2009},
	publisher={Wiley}
}

@book{john2011software,
	title={Software Development and Professional Practice},
	author={John Dooley},
	isbn={9781430238010},
	lccn={2011293500},
	series={Apressus Series},
	year={2011},
	publisher={Apress}
}

@Article{selectingMethodology,
	author = {Center for Medicare and Medicaid, CMS},
	title = {SELECTING A DEVELOPMENT APPROACH},
	year = {2005},
	url = {http://www.cms.gov/Research-Statistics-Data-and-Systems/CMS-Information-Technology/XLC/Downloads/SelectingDevelopmentApproach.pdf}
}

@book{cohn2005agile,
  title={Agile Estimating and Planning},
  author={Cohn, M.},
  isbn={9780132703109},
  url={http://books.google.co.uk/books?id=BuFWHffRJssC},
  year={2005},
  publisher={Pearson Education}
}


@MISC{agileManifesto,
	title = {Manifesto for Agile Software Development},
	author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
	year = {2001},
	posted-at = {2013-10-10 14:37:21},
	howpublished={\url{http://agilemanifesto.org/}}
}

@book{viscardi2013professional,
  title={The Professional ScrumMaster’s Handbook},
  author={Viscardi, S.},
  isbn={9781849688031},
  url={http://books.google.no/books?id=vx88auzEFscC},
  year={2013},
  publisher={Packt Publishing, Limited}
}

@book{Gamma:1995:DPE:186897,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design patterns: elements of reusable object-oriented software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

documents/report/literature.bib (diff)
@@ -50,3 +50,12 @@
   year={2013},
   publisher={Packt Publishing, Limited}
 }
+
+@book{Gamma:1995:DPE:186897,
+ author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
+ title = {Design patterns: elements of reusable object-oriented software},
+ year = {1995},
+ isbn = {0-201-63361-2},
+ publisher = {Addison-Wesley Longman Publishing Co., Inc.},
+ address = {Boston, MA, USA},
+}
